{
  "expo": {
    "sdkVersion": "22.0.0",
    "orientation": "portrait",
    "name": "Flashcards",
    "description": "An app to learn your stuff using flashcards.",
    "slug": "flashcards",
    "version": "1.0",
    "icon": "./ico_512.png",
    "notification": {
      "icon": "./ico_45.png"
    },
    "ios": {
     "bundleIdentifier": "com.activenode.udaciflashcards"
    },
    "android": {
     "package": "com.activenode.udaciflashcards"
    }
  }
}